<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Equal blocks</title>
        <style media="screen">
            body, html {
                margin: 0;
                padding: 0;
            }
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .table{
                display: table;
                width: 100%;
            }
            .table .row{
                display: table-row;
            }
            .table .cell{
                display: table-cell;
                background: purple;

            }
            .table .cell:first-child{
                background: #9d6;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="row">
                <div class="cell">
                    Text<br>
                    Text
                </div>
                <div class="cell">
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                    Text<br>
                </div>
            </div>
        </div>
    </body>
</html>
